<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ScottPlot="clr-namespace:ScottPlot.Avalonia;assembly=ScottPlot.Avalonia"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="800"
        x:Class="HeartDiseaseChecker.DatasetWindow"
        Title="DatasetWindow"
        Width="600" Height="800">
        <Grid RowDefinitions="Auto, Auto, *" Margin="10">
            <TextBlock Grid.Row="0" Text="Dataset Calculations" FontSize="20" HorizontalAlignment="Center" Margin="0,0,0,10"/>                     
            <DataGrid Grid.Row="1"
                Name="ModelGrid" 
                x:CompileBindings="False" 
                Height="200" 
                IsReadOnly="True" 
                GridLinesVisibility="All"
                BorderThickness="1" 
                BorderBrush="Gray">
                              
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Algorithm" Binding="{Binding Name}" Width="*"/>
                    <DataGridTextColumn Header="Accuracy" Binding="{Binding Accuracy}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="2" RowDefinitions="*,*" ColumnDefinitions="*,*" Margin="10" ShowGridLines="False">
                
                <Border Grid.Row="0" Grid.Column="0" Background="White" CornerRadius="15" Margin="0,0,10,10" Padding="10" BoxShadow="0 2 5 0 #E0E0E0">
                    <ScottPlot:AvaPlot Name="CholChart"/>
                </Border>

                <Border Grid.Row="0" Grid.Column="1" Background="White" CornerRadius="15" Margin="10,0,0,10" Padding="10" BoxShadow="0 2 5 0 #E0E0E0">
                    <ScottPlot:AvaPlot Name="BPChart"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="0" Background="White" CornerRadius="15" Margin="0,10,10,0" Padding="10" BoxShadow="0 2 5 0 #E0E0E0">
                    <ScottPlot:AvaPlot Name="HRChart"/>
                </Border>

                <Border Grid.Row="1" Grid.Column="1" Background="White" CornerRadius="15" Margin="10,10,0,0" Padding="10" BoxShadow="0 2 5 0 #E0E0E0">
                    <ScottPlot:AvaPlot Name="ExangChart"/>
                </Border>

            </Grid>
        </Grid>
</Window>